# Join Operations

In [1]:
import pandas as pd
import pandas_datareader as pdr

In [2]:
aapl = pdr.get_data_yahoo('AAPL', '20190901')[['Open', 'Close']]
goog = pdr.get_data_yahoo('GOOG', '20190825')[['Open', 'Close']]

### Really a shortcut method of .merge exclusively for index merges

In [3]:
aapl.join(goog, rsuffix='_GOOG', lsuffix='_AAPL')

             Open_AAPL  Close_AAPL    Open_GOOG   Close_GOOG
Date
2019-09-03  206.429993  205.699997  1177.030029  1168.390015
2019-09-04  208.389999  209.190002  1176.709961  1181.410034
2019-09-05  212.000000  213.279999  1191.530029  1211.380005
2019-09-06  214.050003  213.259995  1208.130005  1204.930054
2019-09-09  214.839996  214.169998  1204.000000  1204.410034
2019-09-10  213.860001  216.699997  1195.150024  1206.000000
2019-09-11  218.070007  223.589996  1203.410034  1220.170044
2019-09-12  224.800003  223.089996  1224.300049  1234.250000
2019-09-13  220.000000  218.750000  1231.349976  1239.560059
2019-09-16  217.729996  219.899994  1229.520020  1231.300049
2019-09-17  219.960007  220.699997  1230.400024  1229.150024
2019-09-18  221.059998  222.770004  1227.510010  1232.410034
2019-09-19  222.009995  220.960007  1232.060059  1238.709961
2019-09-20  221.380005  217.729996  1233.119995  1229.930054
2019-09-23  218.949997  218.817093  1226.000000  1233.745850

In [4]:
aapl.join(goog, how='outer', rsuffix='_GOOG', lsuffix='_AAPL')

             Open_AAPL  Close_AAPL    Open_GOOG   Close_GOOG
Date
2019-08-26         NaN         NaN  1157.260010  1168.890015
2019-08-27         NaN         NaN  1180.530029  1167.839966
2019-08-28         NaN         NaN  1161.709961  1171.020020
2019-08-29         NaN         NaN  1181.119995  1192.849976
2019-08-30         NaN         NaN  1198.500000  1188.099976
2019-09-03  206.429993  205.699997  1177.030029  1168.390015
2019-09-04  208.389999  209.190002  1176.709961  1181.410034
2019-09-05  212.000000  213.279999  1191.530029  1211.380005
2019-09-06  214.050003  213.259995  1208.130005  1204.930054
2019-09-09  214.839996  214.169998  1204.000000  1204.410034
2019-09-10  213.860001  216.699997  1195.150024  1206.000000
2019-09-11  218.070007  223.589996  1203.410034  1220.170044
2019-09-12  224.800003  223.089996  1224.300049  1234.250000
2019-09-13  220.000000  218.750000  1231.349976  1239.560059
2019-09-16  217.729996  219.899994  1229.520020  1231.300049
2019-09-17  219.960007  220.699997  1230.400024  1229.150024
2019-09-18  221.059998  222.770004  1227.510010  1232.410034
2019-09-19  222.009995  220.960007  1232.060059  1238.709961
2019-09-20  221.380005  217.729996  1233.119995  1229.930054
2019-09-23  218.949997  218.817093  1226.000000  1233.745850

In [6]:
aapl.join(goog, how='left', rsuffix='_GOOG', lsuffix='_AAPL')

             Open_AAPL  Close_AAPL    Open_GOOG   Close_GOOG
Date
2019-09-03  206.429993  205.699997  1177.030029  1168.390015
2019-09-04  208.389999  209.190002  1176.709961  1181.410034
2019-09-05  212.000000  213.279999  1191.530029  1211.380005
2019-09-06  214.050003  213.259995  1208.130005  1204.930054
2019-09-09  214.839996  214.169998  1204.000000  1204.410034
2019-09-10  213.860001  216.699997  1195.150024  1206.000000
2019-09-11  218.070007  223.589996  1203.410034  1220.170044
2019-09-12  224.800003  223.089996  1224.300049  1234.250000
2019-09-13  220.000000  218.750000  1231.349976  1239.560059
2019-09-16  217.729996  219.899994  1229.520020  1231.300049
2019-09-17  219.960007  220.699997  1230.400024  1229.150024
2019-09-18  221.059998  222.770004  1227.510010  1232.410034
2019-09-19  222.009995  220.960007  1232.060059  1238.709961
2019-09-20  221.380005  217.729996  1233.119995  1229.930054
2019-09-23  218.949997  218.817093  1226.000000  1233.745850

### Can be used as a "lookup" to merge an index on column values

In [7]:
var_cost = pd.DataFrame({'cost': [24,23,22,21,20]}, index=[5000,10000, 15000, 20000, 25000])
production = pd.DataFrame({'Price': [40, 41,42,43,44], 'Demand': [25000, 20000,15000,10000,5000]})

In [8]:
production.join(var_cost, on='Demand')

   Price  Demand  cost
0     40   25000    20
1     41   20000    21
2     42   15000    22
3     43   10000    23
4     44    5000    24